# scaffold

./: README.md
SXXF/src/main/java/com/easy/scaffold/: ScaffoldApplication.java
SXXF/src/main/java/com/easy/scaffold/common/controller/: IndexController.java
SXXF/src/main/java/com/easy/scaffold/common/pojo/: IpVo.java  MonitorVo.java  Result.java
SXXF/src/main/java/com/easy/scaffold/config/annotation/: Between.java  Decrypt.java  Encrypt.java  In.java  Like.java
SXXF/src/main/java/com/easy/scaffold/config/init/: SysInit.java
SXXF/src/main/java/com/easy/scaffold/config/redis/: InitRedisTemplate.java
SXXF/src/main/java/com/easy/scaffold/config/security/: DynamicallyUrlInterceptor.java  SecurityConfig.java  UserConfig.java
SXXF/src/main/java/com/easy/scaffold/sys/sysAuthority/entity/: SysAuthority.java
SXXF/src/main/java/com/easy/scaffold/sys/sysAuthority/service/: ISysAuthorityService.java
SXXF/src/main/java/com/easy/scaffold/sys/sysMenu/controller/: SysMenuController.java
SXXF/src/main/java/com/easy/scaffold/sys/sysSetting/entity/: SysSetting.java
SXXF/src/main/java/com/easy/scaffold/sys/sysSetting/service/impl/: SysSettingServiceImpl.java
SXXF/src/main/java/com/easy/scaffold/sys/sysShortcutMenu/dao/: SysSettingMapper.java
SXXF/src/main/java/com/easy/scaffold/sys/sysUser/controller/: SysUserController.java
SXXF/src/main/java/com/easy/scaffold/sys/sysUser/dao/: SysUserMapper.java
SXXF/src/main/java/com/easy/scaffold/sys/sysUser/entity/: SysUser.java
SXXF/src/main/java/com/easy/scaffold/sys/sysUser/service/impl/: SysUserServiceImpl.java
SXXF/src/main/java/com/easy/scaffold/sys/sysUserAuthority/dao/: SysUserAuthorityMapper.java
SXXF/src/main/java/com/easy/scaffold/sys/sysUserAuthority/entity/: SysUserAuthority.java
SXXF/src/main/java/com/easy/scaffold/sys/sysUserMenu/entity/: SysUserMenu.java
SXXF/src/main/java/com/easy/scaffold/sys/sysUserMenu/service/: ISysUserMenuService.java
SXXF/src/main/java/com/easy/scaffold/sys/sysUserMenu/service/impl/: SysUserMenuServiceImpl.java
SXXF/src/main/java/com/easy/scaffold/util/: ByteUtil.java  CopyUtil.java  ErrorUtil.java  IpUtil.java  MD5Util.java  SecurityUtil.java  SysSettingUtil.java  SystemMonitorUtil.java
SXXF/src/main/java/com/easy/scaffold/work/controller/: ProductedController.java  ProductedHistoryController.java  TitleController.java  WorkController.java  indexController.java
SXXF/src/main/java/com/easy/scaffold/work/dao/: ProductedMapper.java  TitleMapper.java  WorkMapper.java
SXXF/src/main/java/com/easy/scaffold/work/entity/: Producted.java  Title.java  Work.java
SXXF/src/main/java/com/easy/scaffold/work/service/: IProductedService.java  ITitleService.java  IWorkService.java
SXXF/src/main/java/com/easy/scaffold/work/service/impl/: ProductedServiceImpl.java  TitleServiceImpl.java  WorkServiceImpl.java
SXXF/src/main/resources/: application.yml  banner.txt  log4j.properties
SXXF/src/main/resources/mapper/: Producted.xml  SysSetting.xml  SysShortcutMenu.xml  Title.xml  Work.xml
SXXF/src/main/resources/static/sys/authority/js/: authority.js
SXXF/src/main/resources/static/work/js/: producted.js  productedHistory.js  title.js  work.js
SXXF/src/main/resources/view/work/: producted.html  productedHistory.html  title.html  work.html
SXXF/src/test/java/com/easy/scaffold/: ScaffoldApplicationTests.java
scaffold/: pom.xml
scaffold/src/main/java/com/easy/scaffold/: ScaffoldApplication.java
scaffold/src/main/java/com/easy/scaffold/common/pojo/: PageCondition.java  ParameterRequestWrapper.java
scaffold/src/main/java/com/easy/scaffold/config/security/: CaptchaFilterConfig.java  ErrorPageFilterConfig.java  LoginFailureHandlerConfig.java  LoginSuccessHandlerConfig.java  MyAccessDecisionManager.java  MyFilterInvocationSecurityMetadataSource.java  PasswordConfig.java
scaffold/src/main/java/com/easy/scaffold/sys/sysAuthority/dao/: SysAuthorityMapper.java
scaffold/src/main/java/com/easy/scaffold/sys/sysAuthority/service/impl/: SysAuthorityServiceImpl.java
scaffold/src/main/java/com/easy/scaffold/sys/sysMenu/dao/: SysMenuMapper.java
scaffold/src/main/java/com/easy/scaffold/sys/sysMenu/entity/: SysMenu.java
scaffold/src/main/java/com/easy/scaffold/sys/sysMenu/service/: ISysMenuService.java
scaffold/src/main/java/com/easy/scaffold/sys/sysMenu/service/impl/: SysMenuServiceImpl.java
scaffold/src/main/java/com/easy/scaffold/sys/sysSetting/service/: ISysSettingService.java
scaffold/src/main/java/com/easy/scaffold/sys/sysShortcutMenu/entity/: SysShortcutMenu.java
scaffold/src/main/java/com/easy/scaffold/sys/sysUser/service/: ISysUserService.java
scaffold/src/main/java/com/easy/scaffold/sys/sysUserAuthority/controller/: SysAuthorityController.java
scaffold/src/main/java/com/easy/scaffold/sys/sysUserAuthority/service/: ISysUserAuthorityService.java
scaffold/src/main/java/com/easy/scaffold/sys/sysUserAuthority/service/impl/: SysUserAuthorityServiceImpl.java
scaffold/src/main/java/com/easy/scaffold/sys/sysUserMenu/controller/: SysUserMenuController.java
scaffold/src/main/java/com/easy/scaffold/sys/sysUserMenu/dao/: SysUserMenuMapper.java
scaffold/src/main/java/com/easy/scaffold/util/: AesUtil.java  CodeDOM.java  DateUtil.java  RateLimiter.java  RsaUtil.java  UUIDUtil.java  VerifyCodeImageUtil.java
scaffold/src/main/resources/: application.yml
scaffold/src/main/resources/mapper/: SysAuthority.xml  SysMenu.xml  SysUser.xml  SysUserAuthority.xml  SysUserMenu.xml
scaffold/src/main/resources/static/sys/user/js/: user.js
scaffold/src/main/resources/view/: index.html  login.html
scaffold/src/main/resources/view/sys/user/: user.html
